{
	"name" : "kesha-dev/yii2-phpexcel-fix",
	"description" : "Exporting PHP to Excel or Importing Excel to PHP( fix php 8)",
	"type" : "yii2-extension",
	"keywords" : [
		"yii2",
		"extension",
		"excel",
		"xls",
		"export",
		"import"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Moh Khoirul Anam",
			"email" : "moh.khoirul.anaam@gmail.com"
		},
		{
			"name" : "Kesha",
			"email" : "yourfriendkesha.sendmemes@gmail.com"
		}
	],
	"require" : {
		"yiisoft/yii2" : "*",
		"phpoffice/phpspreadsheet" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"moonland\\phpexcel\\" : ""
		}
	}
}